# EstructuradeDatos2025

./: README.md  pom.xml
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/: EstructuraDeDatos2025.java
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/EjercicioLinkedList/: LinkedListTest.java
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/clases/: ClaseVectores.java
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/ejercicios/: EjercicioArrays.java  EjercicioLinkedList.java  EjercicioVectores.java
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/lombok/: Auto.java  Main.java
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/test/claseArreglos/: ClaseArreglos.java
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/test/claseVectores/: ClaseVectoresTest.java  EjercicioVectoresTest.java
src/main/java/umg/edu/gt/desarrollo/estructuradedatos2025/umg/edu/gt/test/ClaseArrays/: ClaseArrays.java  ClaseArraysTest.java
